/*
	THIS FILE IS GENERATED BY GAEPHER. DO NOT EDIT!
*/

package entrypoints

import (
	"net/http"

	"encoding/gob"

	"google.golang.org/appengine"

    "bitbucket.org/xoviat/gaepher/example/server/models"
)

func Register() {

	http.HandleFunc("/api/v8/7fc56270", func(w http.ResponseWriter, r *http.Request) {
		ctx := appengine.NewContext(r)
		dec := gob.NewDecoder(r.Body)
		enc := gob.NewEncoder(w)

		/*
			For each function argument, decode such argument

			Note: argument must be a real type; functions are not supported
		*/

		var param0 models.TestStruct
		dec.Decode(&param0)

		/*
			End for each
		*/
		ret0 := A(ctx, param0)

		/*
			For each return, encode the result
		*/

		enc.Encode(ret0)

		/*
			End for each
		*/
		_ = enc
		_ = dec
	})
	http.HandleFunc("/api/v8/9d5ed678", func(w http.ResponseWriter, r *http.Request) {
		ctx := appengine.NewContext(r)
		dec := gob.NewDecoder(r.Body)
		enc := gob.NewEncoder(w)

		/*
			For each function argument, decode such argument

			Note: argument must be a real type; functions are not supported
		*/

		var param0 models.TestModel
		dec.Decode(&param0)

		/*
			End for each
		*/
		ret0 := B(ctx, param0)

		/*
			For each return, encode the result
		*/

		enc.Encode(ret0)

		/*
			End for each
		*/
		_ = enc
		_ = dec
	})
	http.HandleFunc("/api/v8/0d61f837", func(w http.ResponseWriter, r *http.Request) {
		ctx := appengine.NewContext(r)
		dec := gob.NewDecoder(r.Body)
		enc := gob.NewEncoder(w)

		/*
			For each function argument, decode such argument

			Note: argument must be a real type; functions are not supported
		*/

		var param0 models.TestModel
		dec.Decode(&param0)

		/*
			End for each
		*/
		ret0 := C(ctx, param0)

		/*
			For each return, encode the result
		*/

		enc.Encode(ret0)

		/*
			End for each
		*/
		_ = enc
		_ = dec
	})
	http.HandleFunc("/api/v8/f623e75a", func(w http.ResponseWriter, r *http.Request) {
		ctx := appengine.NewContext(r)
		dec := gob.NewDecoder(r.Body)
		enc := gob.NewEncoder(w)

		/*
			For each function argument, decode such argument

			Note: argument must be a real type; functions are not supported
		*/

		var param0 models.TestModel
		dec.Decode(&param0)

		/*
			End for each
		*/
		ret0 := D(ctx, param0)

		/*
			For each return, encode the result
		*/

		enc.Encode(ret0)

		/*
			End for each
		*/
		_ = enc
		_ = dec
	})
}
